{
	"name": "debatium",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prebuild": "npm run db:init",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:init": "node -e \"const { execSync } = require('node:child_process'); if (process.env.DATABASE_URL && process.env.DB_INIT_FORCE === '1') { execSync('drizzle-kit push --force', { stdio: 'inherit' }); } else { console.log('Skipping db:init (set DATABASE_URL and DB_INIT_FORCE=1 to run).'); }\"",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@neondatabase/serverless": "^1.0.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.47",
		"@ai-sdk/svelte": "^4.0.134",
		"ai": "^6.0.134",
		"bits-ui": "^2.16.3",
		"lucide-svelte": "^0.577.0",
		"mode-watcher": "^1.1.0",
		"openai": "^6.32.0"
	}
}
